# bindings 
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf reloaded"
# toggle mouse
bind m run "cut -c3- '#{TMUX_CONF}' | sh -s _toggle_mouse"
# window navigation
unbind n
unbind p
bind -n C-h previous-window 
bind -n C-l next-window
bind Tab last-window
bind -r / split-window -h
bind -r - split-window -v
unbind '"'
unbind '%'
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"
# M- is alt key
# pane navigation
bind -n M-Left select-pane -L
bind -n M-l select-pane -L
bind -n M-Right select-pane -R
bind -n M-h select-pane -R
bind -n M-Up select-pane -U
bind -n M-k select-pane -U
bind -n M-Down select-pane -D
bind -n M-j select-pane -D
# pane resizing
bind -r M-h resize-pane -L 2
bind -r M-j resize-pane -D 2
bind -r M-k resize-pane -U 2
bind -r M-l resize-pane -R 2
# session navigation
# configs 
set -s escape-time 10
setw -g monitor-activity on
set -g visual-activity on
set -g status-interval 10
set -g base-index 1
set -g pane-base-index 1
set -g set-titles on
setw -g automatic-rename on
set -g renumber-windows on
set-window-option -g automatic-rename
# vi copy paste mode
set-window-option -g mode-keys vi
if-shell "test '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -ge 4 \)'" 'bind-key -Tcopy-mode-vi v send -X begin-selection; bind-key -Tcopy-mode-vi y send -X copy-selection-and-cancel'
if-shell '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -lt 4\) -o #{$TMUX_VERSION_MAJOR} -le 1' 'bind-key -t vi-copy v begin-selection; bind-key -t vi-copy y copy-selection'
# colors
set -g default-terminal "tmux-256color"
# set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -q -g status-utf8 on
setw -q -g utf8 on
# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.config/tmux/plugins/tpm/tpm'
